<html>
<head>
  <title> Meu Portfolio </title>
  <meta charset="utf-8">
  <meta name="description" content="This is a website for presenting my design portfolio">
  <meta name="keywords" content="design, product, graphic, designer">
  <meta name="author" content="Camilla Leite">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<h2>Contato</h2>
  <p>Email: dandaraleite3@gmail.com (resposta em média: 6h) </p>
  <p>Linkedin: Dandara Leite </p>
  <p>Skype: c.dandara (resposta: imediata) </p>

</body>

</html>
