<html>
<head>
  <title> Meu Portfolio </title>
  <meta charset="utf-8">
  <meta name="description" content="This is a website for presenting my design portfolio">
  <meta name="keywords" content="design, product, graphic, designer">
  <meta name="author" content="Camilla Leite">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<h2>Fotografias</h2>
  <p>Algumas experimentações de fotografias. Desejo que você veja meu olhar sobre a cidade, especialmente pontos de natureza nela, meus favoritos. Câmera: Iphone 6s.</p>
  <h3>Lagarta</h3>
  <img src="lagarta.png" alt="Lagarta verde com listras pretas em uma folha, comendo a ponta da folha" width="60%">

  <h1><a href="index.html">Voltar < </a></h1>
</body>

</html>
