<html>
<head>
  <title> Meu Portfolio </title>
  <meta charset="utf-8">
  <meta name="description" content="This is a website for presenting my design portfolio">
  <meta name="keywords" content="design, product, graphic, designer">
  <meta name="author" content="Camilla Leite">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<h2>Gráfico</h2>
  <p>Aqui, vou mostrar algumas peças gráficas que já desenvolvi.</p>
  <h3>Marca Play Car, empresa real de aluguel de carros. Neste case, o cliente enviou modelo prévio de como queria a marca. </h3>
  <img src="playcar.png" alt="marca com três círculos: um dourado, um branco e um preto" width="60%">

  <h1><a href="index.html">Voltar <</a></h1>
</body>

</html>
