<html>
<head>
  <title> Meu Portfolio </title>
  <meta charset="utf-8">
  <meta name="description" content="This is a website for presenting my design portfolio">
  <meta name="keywords" content="design, product, graphic, designer">
  <meta name="author" content="Camilla Leite">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <h2> Sou Designer, mas pode me chamar de "fazedora </h2>
  <p>Graduada em Design pela Universidade do Estado do Pará, não podia ficar quieta e atravessou o país para continuar aprendendo e criando. Agora, estou cursando o mestrado em Design, na linha de Sistemas de Produção e Utilização, na Universidade Federal do Paraná. No meu mestrado, entrei em contato com a Fabricação Digital e descobri não somente novas tecnologias, mas um jeito de ser: maker.
  Título da dissertação: Diretrizes para a aplicação da Fabricação Digital ao Artesanato.  </p>
  <h3>Infográfico com resultados parciais da pesquisa</h3>
  <img src="infograficodircemenor.png" alt="Infográfico avaliação das contribuições potenciais da fabricação digital no artesanato de brinquedos" width="100%">
  <h4>Testes para seleção de cores do infográfico</h4>
  <img src="testecoresmenor.png" alt="Quatro quadrados com diferentes combinações das cores laranja, verde marinho, roxo, preto, rosa, verde limão" width="60%">
  <h1><a href="index.html">Voltar <</a></h1>
</body>

</html>
